# jpa-playground

./: pom.xml
src/main/groovy/com/sevenlist/jpaplayground/datamodel/: A.groovy  AbstractEntity.groovy  B.groovy  C.groovy  D.groovy  E.groovy  X.groovy
src/main/groovy/com/sevenlist/jpaplayground/datamodel/cascading/: A.groovy  B.groovy
src/main/groovy/com/sevenlist/jpaplayground/datamodel/mapping/embedded/: AddressEmbedded.groovy  EmployeeEmbedded.groovy
src/main/groovy/com/sevenlist/jpaplayground/datamodel/mapping/manytomany/: EmployeeManyToMany.groovy  ProjectManyToMany.groovy
src/main/groovy/com/sevenlist/jpaplayground/datamodel/mapping/manytoone/: Department.groovy  DepartmentManyToOne.groovy  Employee.groovy  EmployeeManyToOne.groovy
src/main/resources/: logback.groovy
src/test/groovy/com/sevenlist/jpaplayground/: AbstractDatabaseTestcase.groovy
src/test/groovy/com/sevenlist/jpaplayground/datamodel/: EntityManagerFindTest.groovy  EntityManagerMergeTest.groovy  EntityManagerOperationsTest.groovy  EntityManagerPersistTest.groovy  PersistTest.groovy
src/test/groovy/com/sevenlist/jpaplayground/datamodel/cascading/: CascadePersistTest.groovy
src/test/groovy/com/sevenlist/jpaplayground/datamodel/mapping/embedded/: EmbeddedTest.groovy
src/test/groovy/com/sevenlist/jpaplayground/datamodel/mapping/manytomany/: ManyToManyTest.groovy
src/test/groovy/com/sevenlist/jpaplayground/datamodel/mapping/manytoone/: ManyToOneTest.groovy
src/test/resources/: needle.properties
src/test/resources/database/: 01_create_initial_database_schema.yaml  02_create_table_X.yaml  03_create_tables_C_D_and_E.yaml  changelog-master.yaml  liquibase.properties
(+15 files in other folders)
